; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
board_build.filesystem = littlefs
build_flags =
    -DAC_USE_LITTLEFS
    -DPB_USE_LITTLEFS
framework = arduino
lib_deps = 
	hieromon/AutoConnect@^1.3.4
	lorol/LittleFS_esp32@^1.0.6
    
lib_ldf_mode = deep
upload_speed = 921600
monitor_speed = 9600
monitor_filters = esp32_exception_decoder
